PORT=5001
MONGO_URI=mongodb+srv://awaisurrehman:RealMadrid@mongodb.uk7fwy7.mongodb.net/Chatty?retryWrites=true&w=majority&appName=MongoDB
JWT_SECRET=3a04608e1810aed5b385a3ae405961cbaf1b83a17617aa8f8cf471cab2cbcf225038662663d756be34774e8b3500155295c52909ad7b3808be7b3bff0a5a2719
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=awaisjarral37@gmail.com
EMAIL_PASS=gafe juhj mves gqlw
